@import "normalize.css";

body {
    margin: 0;
    padding: 0;
}
h3{
    margin:0;
}
p {
    margin: 0 0 5px;
}
ul {
    margin:15px;
    padding: 0;
}
header {
    display:flex;
    background-color:#fff000;
    width: 100%;
    font-size: 18px;
}
.logo {
    margin-top: 5px;
    width: 64px;
    height: 64px;
}
nav {
    margin: auto auto;
    display:inline-block;
}
nav > a {
    text-decoration: none;
    color:black;
}
nav > a::after {
    content: " | ";
    color: black;
}
.block_photo {
    float:left;
    width: 25%;
    height: 350px;
}
.block_photo > img {
    width: 100%;
    height: 350px;
}
.block_name {
    float:left;
    width: calc(100% - 25%);
    height: 40px;
    background: red;
    font-size: 24px;
    text-align:center;
}
.block_about {
    overflow: auto;
    float:left;
    font-size: 16px;
    width: 45%;
    height:310px;
    background: rgb(135, 220, 54);
}
.block_feedback {
    overflow:auto;
    font-size: 14px;
    float:left;
    width: 30%;
    height: 310px;
    background: #ade834;
}
.container_flex {
    width: 100%;
    text-align:center;
}
.container_flex-view {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: justify;
}
.container_flex > h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}
.card {
    background-color: #c3e2e3;
    width: 300px;
    height: 500px;
}
.block_cat-photo > a > img {
    width: 100%;
    height: 100%;
}
.card:hover {
    background-color: #ade834;
    transition: ease-in-out 0.8s;
}
.block_cat-photo {
    margin-top:10px;
    width: 100%;
    height: 45%;
}
.info_text {
    margin-top: 10px;
    width: 100%;
    height: 45%;
    font-size: 14px;
}
.container_grid {
    width: 100%;
    background-color: #8487bb;
    text-align: center;
}
.container_grid > h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom:15px;
}
.container_grid-view {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.card_grid {
    margin: auto;
    text-align: justify;
    background-color: dimgray;
    width: 80%;
    height: 100%;
    border: 1px solid darkolivegreen;
}
.card_grid:hover {
    background-color: tomato;
    transition: ease-in-out 1s;
}
.card_grid > .block_cat-photo {
    margin: 10px auto;
    width: 60%;
    height: 45%;
}
.card_grid > .info_text {
    margin-top: 10px;
    width: 100%;
    height: 55%;
    font-size: 14px;
}
footer {
    text-align: center;
    width: 100%;
    background: rgb(197, 103, 15);
}

